$bright-white: #f2f7f2;
$accent:       #BF2473;
$bright-pink:  #8e5572;
$bright-blue:  #536271;
$bright-green: #4a6c6f;
$bright-black: #434343;
$black:        #333;
$hard-black:   #000;
$white:        #777870;
$pink:         darken($bright-pink, 10%);
$blue:         darken($bright-blue, 10%);
$green:        darken($bright-green, 10%);

$navbar-height: 140px;
$banner-height: 256px;

$font-family-base: 'Crimson Text', serif;
$font-family-hl: 'Unica One', cursive;

$background-color: $black;
$navbar-hover-color: #3d80ba;

$nav-width: 100% - 100% / 1.618;
$section-width: 100% - $nav-width;
$title-width: $section-width - $section-width / 1.618;
$subtitle-width: $section-width / 1.618;

body {
  background-color: $black;
  font-family: $font-family-base;
  font-size: 16px;
  margin: 0;
  position: relative;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.navbar {
  background-color: $bright-black;
  display: grid;
  grid-template-columns: $title-width $subtitle-width $nav-width;
  height: $navbar-height;

  .navbar-toggle {
    .icon-bar {
      background-color: $bright-white;
    }

    &:hover {
      background-color: $navbar-hover-color;
    }

  }

  .title {
    align-items: center;
    background-color: $white;
    display: flex;
    justify-content: center;

    .title-type {
      color: $black;
      font-family: $font-family-hl;
      font-size: 56px;
      text-decoration: none;

      &:hover {
        color: #fff
      }
    }
  }

  .subtitle {
    align-items: center;
    color: $bright-white;
    display: flex;
    font-size: 20px;
    padding: 24px;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    span {
      align-items: center;
      display: flex;
      justify-content: center;

      &:nth-child(1) {
        background-color: $bright-pink;
      }

      &:nth-child(2) {
        background-color: $bright-blue;
      }

      &:nth-child(3) {
        background-color: $bright-green;
      }

      &:nth-child(4) {
        background-color: $pink;
      }

      &:nth-child(5) {
        background-color: $blue;
      }

      &:nth-child(6) {
        background-color: $green;
      }

      a {
        color: $bright-white;
        font-family: $font-family-hl;
        font-size: 24px;
        text-decoration: none;
      }
    }

    .active {
      a {
        text-decoration: underline;
      }
    }
  }
}

.banner {
  background: linear-gradient(to right, $bright-green 0%, $bright-blue 51%, $bright-pink 100%);
  height: $banner-height;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
}

#content {
  background-color: $bright-white;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .12);
  color: $black;
  font-size: 18px;
  padding: 15px;

  img {
    height: auto;
    max-width: 100%;
  }
}

footer {
  color: $bright-white;
  font-size: 14px;
  padding-bottom: 30px;
  padding-top: 75px;
  text-align: center;
}

blockquote footer {
  padding-bottom: 0px;
  padding-top: 0px;
  text-align: left;
}

#post-tags {
  margin-top: 30px;
}

#prev-next {
  padding: 15px 0;
}

.post-header {
  margin-bottom: 20px;
}
.post-header h2 {
  font-size: 32px;
}

#post-meta {
  font-size: 14px;
  color: rgba(0,0,0,0.4)
}

#page-header {
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 20px;
}

#page-header h2 {
  font-size: 32px;
}

pre {
  overflow-x: auto;
}
pre code {
  display: block;
  overflow-wrap: normal;
  border: 1px solid rgba(0,0,0,0.1);
  font-size: 14px;
  padding: .5em;
  white-space: pre;
}
pre, code, .hljs {
  background-color: $bright-white;
}


@media (min-width: 768px) {
  .navbar {
    min-height: 70px;
  }

  .navbar-nav>li>a {
    padding: 30px 20px;
  }

  #content{
    margin-top: $banner-height * 0.7;
    padding: 50px 75px;
  }
}

@media (max-width: 767px) {

  body {
    font-size: 14px;
  }


  #post-meta .right {
    float:left;
    text-align: left;
  }
}
